# Reforged-Mixins

./: .gitignore  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/net/impactdev/reforged/mixins/api/forms/: Destination.java  FormTarget.java  LegacyFormTranslator.java  LegacyKey.java
api/src/main/java/net/impactdev/reforged/mixins/api/registry/: Delegator.java  Registries.java  Registry.java
api/src/main/java/net/impactdev/reforged/mixins/api/translations/forms/: Destination.java  LegacyFormTranslation.java  LegacyFormTranslator.java  LegacyKey.java
api/src/main/java/net/impactdev/reforged/mixins/api/translations/forms/types/: FormTranslation.java  PaletteTranslation.java
mod/: build.gradle
mod/src/main/java/net/impactdev/reforged/mixins/: MixinPlugin.java  ReforgedMixins.java
mod/src/main/java/net/impactdev/reforged/mixins/extensions/: PokemonBaseExpansion.java
mod/src/main/java/net/impactdev/reforged/mixins/injections/common/: EVStoreMixin_ImpactDev.java  IVStoreMixin_ImpactDev.java  PokemonBaseMixin_ImpactDev.java  PokemonMixin_ImpactDev.java
mod/src/main/java/net/impactdev/reforged/mixins/registries/: LegacyFormTranslationRegistry.java  Registries.java  Registry.java
mod/src/main/resources/: mixins.impactdev.reforged.json  pack.mcmeta
