apply plugin: 'org.spongepowered.mixin'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'Sponge Releases Repo'
        url = 'https://repo.spongepowered.org/repository/maven-releases'
    }
    maven {
        // For fernflower
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    api project(":api")
    implementation fileTree(dir: 'libs', include: '*.jar')

    // Mixins
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //compile('org.jetbrains.java.decompiler:fernflower:sponge-SNAPSHOT')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveName = "Reforged-Mixins-${project.version}.jar"
}

reobf {
    shadowJar {}
}

mixin {
    importConfig 'mixins'
    add sourceSets.main, "mixins.impactdev.reforged.refmap.json"
}

build.dependsOn reobfShadowJar
